Directory structure:
└── arnavdas88-internet-measurement-network/
    ├── README.md
    ├── docker-compose.yml
    ├── LICENSE
    ├── pyproject.toml
    ├── docker/
    │   ├── Dockerfile.agent
    │   └── pipelines.yaml
    ├── modules/
    │   ├── __init__.py
    │   ├── all_modules.py
    │   ├── echo_module.py
    │   ├── faulty_module.py
    │   ├── ping_module.py
    │   ├── tcping.py
    │   └── heartbeat/
    │       ├── __init__.py
    │       ├── model.py
    │       ├── utils.py
    │       └── worker.py
    ├── server/
    │   ├── __main__.py
    │   ├── main.py
    │   ├── models.py
    │   ├── requirements.txt
    │   ├── send_and_receive.py
    │   └── models/
    │       └── heartbeat.py
    └── src/
        └── aiori_agent/
            ├── __main__.py
            ├── agent.py
            ├── base.py
            ├── cli.py
            ├── config.py
            ├── model.py
            ├── module_manager.py
            ├── server.py
            └── utils.py

================================================
FILE: README.md
================================================
# Internet-Measurement-Network

## 🏗️ Architecture

```
aiori-imn/
├── agent/                 # Core agent module
│   ├── __main__.py       # Agent entry point
│   ├── agent.py          # Main agent class & NATS management
│   ├── cli.py            # Typer-based CLI commands
│   ├── config.py         # Configuration settings
│   ├── module_manager.py # Dynamic module loading
│   └── base.py           # BaseWorker class
├── modules/              # Measurement modules
│   ├── echo_module.py    # Basic echo functionality
│   ├── faulty_module.py  # Error simulation module
│   ├── heartbeat_module.py # System health monitoring
│   └── ping_module.py    # NEW: Advanced ping with fallback
├── docker/               # Docker configuration
│   └── Dockerfile.agent  # Agent container definition
├── docker-compose.yml    # Full stack deployment
└── requirements.txt      # Python dependencies
```

## 🚀 Quick Start

### Prerequisites
- Docker and Docker Compose
- Python 3.12+ (for local development)

### Running the Full Stack

1. **Start the complete system:**
   ```bash
   docker-compose up
   ```

2. **Access the services:**
   - **NATS Server:** `localhost:4222` (client connections)
   - **NATS Monitoring:** `localhost:8222` (metrics)
   - **NATS UI Dashboard:** `localhost:9222` (web interface)
   - **Agent 1 API:** `localhost:9101` (metrics/control)
   - **Agent 2 API:** `localhost:9102` (metrics/control)

### Running Agents Locally (Development)

1. **Install dependencies:**
   ```bash
   pip install -r agent/requirements.txt
   ```

2. **Ensure NATS server is running:**
   ```bash
   nats-server -n newton -m 8222 -DVV
   ```

3. **Start an agent:**
   ```bash
   python -m agent start
   ```

## 🎯 Using the New Ping Module

The new `ping_module.py` provides advanced network measurement capabilities:

### Basic Usage

Send a JSON message to the agent's input subject:
```json
{
  "target": "google.com",
  "count": 4,
  "port": 80,
  "request_id": "test-123"
}
```

### Subject Structure
- **Input:** `agent.{agent_id}.in` (e.g., `agent.aiori_1.in`)
- **Output:** `agent.{agent_id}.out`
- **Error:** `agent.{agent_id}.error`

### Example Response
```json
{
  "protocol": "ICMP",
  "address": "google.com",
  "is_alive": true,
  "port": 80,
  "timestamp": 1725749200.123456,
  "rtt_min": 12.34,
  "rtt_avg": 15.67,
  "rtt_max": 23.45,
  "packets_sent": 4,
  "packets_received": 4,
  "packet_loss": 0.0,
  "jitter": 2.1,
  "request_id": "test-123"
}
```

## 📡 NATS Subjects

| Subject Pattern | Purpose | Descrption |
|----------------|---------|-----------|
| `agent.{id}.in` | Agent command input | Request comes in here |
| `agent.{id}.out` | Agent response output | Response comes out from here |
| `agent.{id}.error` | Error messages | Error comes out from here |
| `heartbeat.{id}` | System health status | Heartbeat |

## 🐳 Docker Services

| Service | Image | Ports | Purpose |
|---------|-------|-------|---------|
| `nats` | `nats:latest` | 4222, 8222 | Core messaging bus |
| `nats-ui` | `mdawar/nats-dashboard` | 9222 | Web dashboard |
| `nui` | `ghcr.io/nats-nui/nui` | 31312 | Native UI |
| `agent_1` | Custom build | 9101 | Measurement agent 1 |
| `agent_2` | Custom build | 9102 | Measurement agent 2 |

## Run

```sh
$ python3 -m nats_observe
$ python3 -m fastapi run server/main.py
$ python3 -m aiori_agent  --nats_url nats://192.168.19.169:4222 --agent_id f7c34015-2b5c-4b95-b1bf-5e5391241dac --modules_path /internet-measurement-network/modules/
```


================================================
FILE: docker-compose.yml
================================================
services:
  nats:
    image: nats:latest
    command: "-n newton -DV -m 8222 -p 4222"
    hostname: nats-server
    ports:
      - "8222:8222"  # Monitoring port
      - "4222:4222"  # Client connection port
    networks:
      - aiori-net

  nats-ui:
    image: mdawar/nats-dashboard:latest
    container_name: natsui
    environment:
      REVERSE_PROXY_UPSTREAM: 'http://nats-server:8222'  # Connect to NATS monitoring
    ports:
      - "9222:80"  # Dashboard access port
    depends_on:
      - nats
    networks:
      - aiori-net

  nui:
    image: ghcr.io/nats-nui/nui:edge
    volumes:
     - ./db:/db
    ports:
     - "31312:31311" 
    depends_on:
       - nats
    networks:
      - aiori-net

  agent_1:
    build:
      context: .
      dockerfile: docker/Dockerfile.agent
    container_name: agent_1
    volumes:
      - ./:/app
    environment:
      - NATS_URL=["nats://nats-server:4222"]
      - AGENT_NAME=aiori_1
    ports:
      - "9101:9101"  # Agent metrics/API
    depends_on:
      - nats
    networks:
      - aiori-net
    working_dir: /app  # Ensure correct working directory

  agent_2:
    build:
      context: .
      dockerfile: docker/Dockerfile.agent
    container_name: agent_2
    volumes:
      - ./:/app
    environment:
      - NATS_URL=["nats://nats-server:4222"]
      - AGENT_NAME=aiori_2
    ports:
      - "9102:9102"  # Changed port to avoid conflict
    depends_on:
      - nats
    networks:
      - aiori-net
    working_dir: /app

networks:
  aiori-net:
    driver: bridge



================================================
FILE: LICENSE
================================================
                    GNU AFFERO GENERAL PUBLIC LICENSE
                       Version 3, 19 November 2007

 Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

                            Preamble

  The GNU Affero General Public License is a free, copyleft license for
software and other kinds of works, specifically designed to ensure
cooperation with the community in the case of network server software.

  The licenses for most software and other practical works are designed
to take away your freedom to share and change the works.  By contrast,
our General Public Licenses are intended to guarantee your freedom to
share and change all versions of a program--to make sure it remains free
software for all its users.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
them if you wish), that you receive source code or can get it if you
want it, that you can change the software or use pieces of it in new
free programs, and that you know you can do these things.

  Developers that use our General Public Licenses protect your rights
with two steps: (1) assert copyright on the software, and (2) offer
you this License which gives you legal permission to copy, distribute
and/or modify the software.

  A secondary benefit of defending all users' freedom is that
improvements made in alternate versions of the program, if they
receive widespread use, become available for other developers to
incorporate.  Many developers of free software are heartened and
encouraged by the resulting cooperation.  However, in the case of
software used on network servers, this result may fail to come about.
The GNU General Public License permits making a modified version and
letting the public access it on a server without ever releasing its
source code to the public.

  The GNU Affero General Public License is designed specifically to
ensure that, in such cases, the modified source code becomes available
to the community.  It requires the operator of a network server to
provide the source code of the modified version running there to the
users of that server.  Therefore, public use of a modified version, on
a publicly accessible server, gives the public access to the source
code of the modified version.

  An older license, called the Affero General Public License and
published by Affero, was designed to accomplish similar goals.  This is
a different license, not a version of the Affero GPL, but Affero has
released a new version of the Affero GPL which permits relicensing under
this license.

  The precise terms and conditions for copying, distribution and
modification follow.

                       TERMS AND CONDITIONS

  0. Definitions.

  "This License" refers to version 3 of the GNU Affero General Public License.

  "Copyright" also means copyright-like laws that apply to other kinds of
works, such as semiconductor masks.

  "The Program" refers to any copyrightable work licensed under this
License.  Each licensee is addressed as "you".  "Licensees" and
"recipients" may be individuals or organizations.

  To "modify" a work means to copy from or adapt all or part of the work
in a fashion requiring copyright permission, other than the making of an
exact copy.  The resulting work is called a "modified version" of the
earlier work or a work "based on" the earlier work.

  A "covered work" means either the unmodified Program or a work based
on the Program.

  To "propagate" a work means to do anything with it that, without
permission, would make you directly or secondarily liable for
infringement under applicable copyright law, except executing it on a
computer or modifying a private copy.  Propagation includes copying,
distribution (with or without modification), making available to the
public, and in some countries other activities as well.

  To "convey" a work means any kind of propagation that enables other
parties to make or receive copies.  Mere interaction with a user through
a computer network, with no transfer of a copy, is not conveying.

  An interactive user interface displays "Appropriate Legal Notices"
to the extent that it includes a convenient and prominently visible
feature that (1) displays an appropriate copyright notice, and (2)
tells the user that there is no warranty for the work (except to the
extent that warranties are provided), that licensees may convey the
work under this License, and how to view a copy of this License.  If
the interface presents a list of user commands or options, such as a
menu, a prominent item in the list meets this criterion.

  1. Source Code.

  The "source code" for a work means the preferred form of the work
for making modifications to it.  "Object code" means any non-source
form of a work.

  A "Standard Interface" means an interface that either is an official
standard defined by a recognized standards body, or, in the case of
interfaces specified for a particular programming language, one that
is widely used among developers working in that language.

  The "System Libraries" of an executable work include anything, other
than the work as a whole, that (a) is included in the normal form of
packaging a Major Component, but which is not part of that Major
Component, and (b) serves only to enable use of the work with that
Major Component, or to implement a Standard Interface for which an
implementation is available to the public in source code form.  A
"Major Component", in this context, means a major essential component
(kernel, window system, and so on) of the specific operating system
(if any) on which the executable work runs, or a compiler used to
produce the work, or an object code interpreter used to run it.

  The "Corresponding Source" for a work in object code form means all
the source code needed to generate, install, and (for an executable
work) run the object code and to modify the work, including scripts to
control those activities.  However, it does not include the work's
System Libraries, or general-purpose tools or generally available free
programs which are used unmodified in performing those activities but
which are not part of the work.  For example, Corresponding Source
includes interface definition files associated with source files for
the work, and the source code for shared libraries and dynamically
linked subprograms that the work is specifically designed to require,
such as by intimate data communication or control flow between those
subprograms and other parts of the work.

  The Corresponding Source need not include anything that users
can regenerate automatically from other parts of the Corresponding
Source.

  The Corresponding Source for a work in source code form is that
same work.

  2. Basic Permissions.

  All rights granted under this License are granted for the term of
copyright on the Program, and are irrevocable provided the stated
conditions are met.  This License explicitly affirms your unlimited
permission to run the unmodified Program.  The output from running a
covered work is covered by this License only if the output, given its
content, constitutes a covered work.  This License acknowledges your
rights of fair use or other equivalent, as provided by copyright law.

  You may make, run and propagate covered works that you do not
convey, without conditions so long as your license otherwise remains
in force.  You may convey covered works to others for the sole purpose
of having them make modifications exclusively for you, or provide you
with facilities for running those works, provided that you comply with
the terms of this License in conveying all material for which you do
not control copyright.  Those thus making or running the covered works
for you must do so exclusively on your behalf, under your direction
and control, on terms that prohibit them from making any copies of
your copyrighted material outside their relationship with you.

  Conveying under any other circumstances is permitted solely under
the conditions stated below.  Sublicensing is not allowed; section 10
makes it unnecessary.

  3. Protecting Users' Legal Rights From Anti-Circumvention Law.

  No covered work shall be deemed part of an effective technological
measure under any applicable law fulfilling obligations under article
11 of the WIPO copyright treaty adopted on 20 December 1996, or
similar laws prohibiting or restricting circumvention of such
measures.

  When you convey a covered work, you waive any legal power to forbid
circumvention of technological measures to the extent such circumvention
is effected by exercising rights under this License with respect to
the covered work, and you disclaim any intention to limit operation or
modification of the work as a means of enforcing, against the work's
users, your or third parties' legal rights to forbid circumvention of
technological measures.

  4. Conveying Verbatim Copies.

  You may convey verbatim copies of the Program's source code as you
receive it, in any medium, provided that you conspicuously and
appropriately publish on each copy an appropriate copyright notice;
keep intact all notices stating that this License and any
non-permissive terms added in accord with section 7 apply to the code;
keep intact all notices of the absence of any warranty; and give all
recipients a copy of this License along with the Program.

  You may charge any price or no price for each copy that you convey,
and you may offer support or warranty protection for a fee.

  5. Conveying Modified Source Versions.

  You may convey a work based on the Program, or the modifications to
produce it from the Program, in the form of source code under the
terms of section 4, provided that you also meet all of these conditions:

    a) The work must carry prominent notices stating that you modified
    it, and giving a relevant date.

    b) The work must carry prominent notices stating that it is
    released under this License and any conditions added under section
    7.  This requirement modifies the requirement in section 4 to
    "keep intact all notices".

    c) You must license the entire work, as a whole, under this
    License to anyone who comes into possession of a copy.  This
    License will therefore apply, along with any applicable section 7
    additional terms, to the whole of the work, and all its parts,
    regardless of how they are packaged.  This License gives no
    permission to license the work in any other way, but it does not
    invalidate such permission if you have separately received it.

    d) If the work has interactive user interfaces, each must display
    Appropriate Legal Notices; however, if the Program has interactive
    interfaces that do not display Appropriate Legal Notices, your
    work need not make them do so.

  A compilation of a covered work with other separate and independent
works, which are not by their nature extensions of the covered work,
and which are not combined with it such as to form a larger program,
in or on a volume of a storage or distribution medium, is called an
"aggregate" if the compilation and its resulting copyright are not
used to limit the access or legal rights of the compilation's users
beyond what the individual works permit.  Inclusion of a covered work
in an aggregate does not cause this License to apply to the other
parts of the aggregate.

  6. Conveying Non-Source Forms.

  You may convey a covered work in object code form under the terms
of sections 4 and 5, provided that you also convey the
machine-readable Corresponding Source under the terms of this License,
in one of these ways:

    a) Convey the object code in, or embodied in, a physical product
    (including a physical distribution medium), accompanied by the
    Corresponding Source fixed on a durable physical medium
    customarily used for software interchange.

    b) Convey the object code in, or embodied in, a physical product
    (including a physical distribution medium), accompanied by a
    written offer, valid for at least three years and valid for as
    long as you offer spare parts or customer support for that product
    model, to give anyone who possesses the object code either (1) a
    copy of the Corresponding Source for all the software in the
    product that is covered by this License, on a durable physical
    medium customarily used for software interchange, for a price no
    more than your reasonable cost of physically performing this
    conveying of source, or (2) access to copy the
    Corresponding Source from a network server at no charge.

    c) Convey individual copies of the object code with a copy of the
    written offer to provide the Corresponding Source.  This
    alternative is allowed only occasionally and noncommercially, and
    only if you received the object code with such an offer, in accord
    with subsection 6b.

    d) Convey the object code by offering access from a designated
    place (gratis or for a charge), and offer equivalent access to the
    Corresponding Source in the same way through the same place at no
    further charge.  You need not require recipients to copy the
    Corresponding Source along with the object code.  If the place to
    copy the object code is a network server, the Corresponding Source
    may be on a different server (operated by you or a third party)
    that supports equivalent copying facilities, provided you maintain
    clear directions next to the object code saying where to find the
    Corresponding Source.  Regardless of what server hosts the
    Corresponding Source, you remain obligated to ensure that it is
    available for as long as needed to satisfy these requirements.

    e) Convey the object code using peer-to-peer transmission, provided
    you inform other peers where the object code and Corresponding
    Source of the work are being offered to the general public at no
    charge under subsection 6d.

  A separable portion of the object code, whose source code is excluded
from the Corresponding Source as a System Library, need not be
included in conveying the object code work.

  A "User Product" is either (1) a "consumer product", which means any
tangible personal property which is normally used for personal, family,
or household purposes, or (2) anything designed or sold for incorporation
into a dwelling.  In determining whether a product is a consumer product,
doubtful cases shall be resolved in favor of coverage.  For a particular
product received by a particular user, "normally used" refers to a
typical or common use of that class of product, regardless of the status
of the particular user or of the way in which the particular user
actually uses, or expects or is expected to use, the product.  A product
is a consumer product regardless of whether the product has substantial
commercial, industrial or non-consumer uses, unless such uses represent
the only significant mode of use of the product.

  "Installation Information" for a User Product means any methods,
procedures, authorization keys, or other information required to install
and execute modified versions of a covered work in that User Product from
a modified version of its Corresponding Source.  The information must
suffice to ensure that the continued functioning of the modified object
code is in no case prevented or interfered with solely because
modification has been made.

  If you convey an object code work under this section in, or with, or
specifically for use in, a User Product, and the conveying occurs as
part of a transaction in which the right of possession and use of the
User Product is transferred to the recipient in perpetuity or for a
fixed term (regardless of how the transaction is characterized), the
Corresponding Source conveyed under this section must be accompanied
by the Installation Information.  But this requirement does not apply
if neither you nor any third party retains the ability to install
modified object code on the User Product (for example, the work has
been installed in ROM).

  The requirement to provide Installation Information does not include a
requirement to continue to provide support service, warranty, or updates
for a work that has been modified or installed by the recipient, or for
the User Product in which it has been modified or installed.  Access to a
network may be denied when the modification itself materially and
adversely affects the operation of the network or violates the rules and
protocols for communication across the network.

  Corresponding Source conveyed, and Installation Information provided,
in accord with this section must be in a format that is publicly
documented (and with an implementation available to the public in
source code form), and must require no special password or key for
unpacking, reading or copying.

  7. Additional Terms.

  "Additional permissions" are terms that supplement the terms of this
License by making exceptions from one or more of its conditions.
Additional permissions that are applicable to the entire Program shall
be treated as though they were included in this License, to the extent
that they are valid under applicable law.  If additional permissions
apply only to part of the Program, that part may be used separately
under those permissions, but the entire Program remains governed by
this License without regard to the additional permissions.

  When you convey a copy of a covered work, you may at your option
remove any additional permissions from that copy, or from any part of
it.  (Additional permissions may be written to require their own
removal in certain cases when you modify the work.)  You may place
additional permissions on material, added by you to a covered work,
for which you have or can give appropriate copyright permission.

  Notwithstanding any other provision of this License, for material you
add to a covered work, you may (if authorized by the copyright holders of
that material) supplement the terms of this License with terms:

    a) Disclaiming warranty or limiting liability differently from the
    terms of sections 15 and 16 of this License; or

    b) Requiring preservation of specified reasonable legal notices or
    author attributions in that material or in the Appropriate Legal
    Notices displayed by works containing it; or

    c) Prohibiting misrepresentation of the origin of that material, or
    requiring that modified versions of such material be marked in
    reasonable ways as different from the original version; or

    d) Limiting the use for publicity purposes of names of licensors or
    authors of the material; or

    e) Declining to grant rights under trademark law for use of some
    trade names, trademarks, or service marks; or

    f) Requiring indemnification of licensors and authors of that
    material by anyone who conveys the material (or modified versions of
    it) with contractual assumptions of liability to the recipient, for
    any liability that these contractual assumptions directly impose on
    those licensors and authors.

  All other non-permissive additional terms are considered "further
restrictions" within the meaning of section 10.  If the Program as you
received it, or any part of it, contains a notice stating that it is
governed by this License along with a term that is a further
restriction, you may remove that term.  If a license document contains
a further restriction but permits relicensing or conveying under this
License, you may add to a covered work material governed by the terms
of that license document, provided that the further restriction does
not survive such relicensing or conveying.

  If you add terms to a covered work in accord with this section, you
must place, in the relevant source files, a statement of the
additional terms that apply to those files, or a notice indicating
where to find the applicable terms.

  Additional terms, permissive or non-permissive, may be stated in the
form of a separately written license, or stated as exceptions;
the above requirements apply either way.

  8. Termination.

  You may not propagate or modify a covered work except as expressly
provided under this License.  Any attempt otherwise to propagate or
modify it is void, and will automatically terminate your rights under
this License (including any patent licenses granted under the third
paragraph of section 11).

  However, if you cease all violation of this License, then your
license from a particular copyright holder is reinstated (a)
provisionally, unless and until the copyright holder explicitly and
finally terminates your license, and (b) permanently, if the copyright
holder fails to notify you of the violation by some reasonable means
prior to 60 days after the cessation.

  Moreover, your license from a particular copyright holder is
reinstated permanently if the copyright holder notifies you of the
violation by some reasonable means, this is the first time you have
received notice of violation of this License (for any work) from that
copyright holder, and you cure the violation prior to 30 days after
your receipt of the notice.

  Termination of your rights under this section does not terminate the
licenses of parties who have received copies or rights from you under
this License.  If your rights have been terminated and not permanently
reinstated, you do not qualify to receive new licenses for the same
material under section 10.

  9. Acceptance Not Required for Having Copies.

  You are not required to accept this License in order to receive or
run a copy of the Program.  Ancillary propagation of a covered work
occurring solely as a consequence of using peer-to-peer transmission
to receive a copy likewise does not require acceptance.  However,
nothing other than this License grants you permission to propagate or
modify any covered work.  These actions infringe copyright if you do
not accept this License.  Therefore, by modifying or propagating a
covered work, you indicate your acceptance of this License to do so.

  10. Automatic Licensing of Downstream Recipients.

  Each time you convey a covered work, the recipient automatically
receives a license from the original licensors, to run, modify and
propagate that work, subject to this License.  You are not responsible
for enforcing compliance by third parties with this License.

  An "entity transaction" is a transaction transferring control of an
organization, or substantially all assets of one, or subdividing an
organization, or merging organizations.  If propagation of a covered
work results from an entity transaction, each party to that
transaction who receives a copy of the work also receives whatever
licenses to the work the party's predecessor in interest had or could
give under the previous paragraph, plus a right to possession of the
Corresponding Source of the work from the predecessor in interest, if
the predecessor has it or can get it with reasonable efforts.

  You may not impose any further restrictions on the exercise of the
rights granted or affirmed under this License.  For example, you may
not impose a license fee, royalty, or other charge for exercise of
rights granted under this License, and you may not initiate litigation
(including a cross-claim or counterclaim in a lawsuit) alleging that
any patent claim is infringed by making, using, selling, offering for
sale, or importing the Program or any portion of it.

  11. Patents.

  A "contributor" is a copyright holder who authorizes use under this
License of the Program or a work on which the Program is based.  The
work thus licensed is called the contributor's "contributor version".

  A contributor's "essential patent claims" are all patent claims
owned or controlled by the contributor, whether already acquired or
hereafter acquired, that would be infringed by some manner, permitted
by this License, of making, using, or selling its contributor version,
but do not include claims that would be infringed only as a
consequence of further modification of the contributor version.  For
purposes of this definition, "control" includes the right to grant
patent sublicenses in a manner consistent with the requirements of
this License.

  Each contributor grants you a non-exclusive, worldwide, royalty-free
patent license under the contributor's essential patent claims, to
make, use, sell, offer for sale, import and otherwise run, modify and
propagate the contents of its contributor version.

  In the following three paragraphs, a "patent license" is any express
agreement or commitment, however denominated, not to enforce a patent
(such as an express permission to practice a patent or covenant not to
sue for patent infringement).  To "grant" such a patent license to a
party means to make such an agreement or commitment not to enforce a
patent against the party.

  If you convey a covered work, knowingly relying on a patent license,
and the Corresponding Source of the work is not available for anyone
to copy, free of charge and under the terms of this License, through a
publicly available network server or other readily accessible means,
then you must either (1) cause the Corresponding Source to be so
available, or (2) arrange to deprive yourself of the benefit of the
patent license for this particular work, or (3) arrange, in a manner
consistent with the requirements of this License, to extend the patent
license to downstream recipients.  "Knowingly relying" means you have
actual knowledge that, but for the patent license, your conveying the
covered work in a country, or your recipient's use of the covered work
in a country, would infringe one or more identifiable patents in that
country that you have reason to believe are valid.

  If, pursuant to or in connection with a single transaction or
arrangement, you convey, or propagate by procuring conveyance of, a
covered work, and grant a patent license to some of the parties
receiving the covered work authorizing them to use, propagate, modify
or convey a specific copy of the covered work, then the patent license
you grant is automatically extended to all recipients of the covered
work and works based on it.

  A patent license is "discriminatory" if it does not include within
the scope of its coverage, prohibits the exercise of, or is
conditioned on the non-exercise of one or more of the rights that are
specifically granted under this License.  You may not convey a covered
work if you are a party to an arrangement with a third party that is
in the business of distributing software, under which you make payment
to the third party based on the extent of your activity of conveying
the work, and under which the third party grants, to any of the
parties who would receive the covered work from you, a discriminatory
patent license (a) in connection with copies of the covered work
conveyed by you (or copies made from those copies), or (b) primarily
for and in connection with specific products or compilations that
contain the covered work, unless you entered into that arrangement,
or that patent license was granted, prior to 28 March 2007.

  Nothing in this License shall be construed as excluding or limiting
any implied license or other defenses to infringement that may
otherwise be available to you under applicable patent law.

  12. No Surrender of Others' Freedom.

  If conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot convey a
covered work so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you may
not convey it at all.  For example, if you agree to terms that obligate you
to collect a royalty for further conveying from those to whom you convey
the Program, the only way you could satisfy both those terms and this
License would be to refrain entirely from conveying the Program.

  13. Remote Network Interaction; Use with the GNU General Public License.

  Notwithstanding any other provision of this License, if you modify the
Program, your modified version must prominently offer all users
interacting with it remotely through a computer network (if your version
supports such interaction) an opportunity to receive the Corresponding
Source of your version by providing access to the Corresponding Source
from a network server at no charge, through some standard or customary
means of facilitating copying of software.  This Corresponding Source
shall include the Corresponding Source for any work covered by version 3
of the GNU General Public License that is incorporated pursuant to the
following paragraph.

  Notwithstanding any other provision of this License, you have
permission to link or combine any covered work with a work licensed
under version 3 of the GNU General Public License into a single
combined work, and to convey the resulting work.  The terms of this
License will continue to apply to the part which is the covered work,
but the work with which it is combined will remain governed by version
3 of the GNU General Public License.

  14. Revised Versions of this License.

  The Free Software Foundation may publish revised and/or new versions of
the GNU Affero General Public License from time to time.  Such new versions
will be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

  Each version is given a distinguishing version number.  If the
Program specifies that a certain numbered version of the GNU Affero General
Public License "or any later version" applies to it, you have the
option of following the terms and conditions either of that numbered
version or of any later version published by the Free Software
Foundation.  If the Program does not specify a version number of the
GNU Affero General Public License, you may choose any version ever published
by the Free Software Foundation.

  If the Program specifies that a proxy can decide which future
versions of the GNU Affero General Public License can be used, that proxy's
public statement of acceptance of a version permanently authorizes you
to choose that version for the Program.

  Later license versions may give you additional or different
permissions.  However, no additional obligations are imposed on any
author or copyright holder as a result of your choosing to follow a
later version.

  15. Disclaimer of Warranty.

  THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY
OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM
IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF
ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

  16. Limitation of Liability.

  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS
THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY
GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE
USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF
DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD
PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),
EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGES.

  17. Interpretation of Sections 15 and 16.

  If the disclaimer of warranty and limitation of liability provided
above cannot be given local legal effect according to their terms,
reviewing courts shall apply local law that most closely approximates
an absolute waiver of all civil liability in connection with the
Program, unless a warranty or assumption of liability accompanies a
copy of the Program in return for a fee.

                     END OF TERMS AND CONDITIONS

            How to Apply These Terms to Your New Programs

  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
state the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

    <one line to give the program's name and a brief idea of what it does.>
    Copyright (C) <year>  <name of author>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

Also add information on how to contact you by electronic and paper mail.

  If your software can interact with users remotely through a computer
network, you should also make sure that it provides a way for users to
get its source.  For example, if your program is a web application, its
interface could display a "Source" link that leads users to an archive
of the code.  There are many ways you could offer source, and different
solutions will be better for different programs; see section 13 for the
specific requirements.

  You should also get your employer (if you work as a programmer) or school,
if any, to sign a "copyright disclaimer" for the program, if necessary.
For more information on this, and how to apply and follow the GNU AGPL, see
<https://www.gnu.org/licenses/>.



================================================
FILE: pyproject.toml
================================================
[build-system]
requires = ["setuptools", "cython"]
build-backend = "setuptools.build_meta"

[project]
name = "aiori-agent"
readme = "README.md"
version="0.0.1"
authors = [
  { name="Arnav Das", email="arnav.das88@gmail.com" },
]
description = "Aiori agent daemon"
requires-python = ">=3"
dependencies = ["rich", "wheel", "typer", "nats-py[nkeys]", "watchdog", "pydantic", "pydantic-settings", "fastapi", "git+https://github.com/arnavdas88/nats-observatory"]
classifiers = [
        "Development Status :: 5 - Production/Stable",
        "Environment :: Console",
        "Environment :: No Input/Output (Daemon)",
        "Intended Audience :: Developers",
        "Intended Audience :: System Administrators",
        "License :: OSI Approved :: GNU AFFERO",
        "Programming Language :: Python",
        "Programming Language :: Python :: 3",
]

[project.urls]
"Homepage" = "https://github.com/indiainternetfoundation/aiori-agent"
"Bug Tracker" = "https://github.com/indiainternetfoundation/aiori-agent/issues"

[tool.pytest.ini_options]
minversion = "6.0"
addopts = "-ra -q"
testpaths = [
    "tests"
]



================================================
FILE: docker/Dockerfile.agent
================================================
FROM python:3.12.9

WORKDIR /app

COPY ./agent/requirements.txt /agent/requirements.txt

RUN pip install --no-cache-dir --upgrade -r /agent/requirements.txt

CMD ["python", "-m", "agent"]



================================================
FILE: docker/pipelines.yaml
================================================
# Opensearch Data Prepper
# Main telemetry pipeline with unified source
otel-telemetry-pipeline:
  source:
    otlp:
      ssl: false
      port: 21891
  route:
    - logs: 'getEventType() == "LOG"'
    - traces: 'getEventType() == "TRACE"'
    - metrics: 'getEventType() == "METRIC"'
  sink:
    - pipeline:
        name: "logs-pipeline"
        routes:
          - "logs"
    - pipeline:
        name: "traces-pipeline"
        routes:
          - "traces"
    - pipeline:
        name: "metrics-pipeline"
        routes:
          - "metrics"

# Logs pipeline
logs-pipeline:
  source:
    pipeline:
      name: "otel-telemetry-pipeline"
  sink:
    - opensearch:
        hosts: ["https://opensearch:9200"]
        username: admin
        password: "!1Fon@123"
        insecure: true
        index_type: custom
        index: ss4o_logs-%{yyyy.MM.dd}

# Traces pipeline
traces-pipeline:
  source:
    pipeline:
      name: "otel-telemetry-pipeline"
  processor:
  sink:
    - pipeline:
        name: "traces-raw-pipeline"
    - pipeline:
        name: "service-map-pipeline"

# Traces raw processing pipeline
traces-raw-pipeline:
  source:
    pipeline:
      name: "traces-pipeline"
  processor:
    - delete_entries:
        with_keys: ["resource", ]
    - otel_trace_raw:
    - otel_trace_group:
        hosts: ["https://opensearch:9200"]
        username: admin
        password: "!1Fon@123"
        insecure: true
  sink:
    - opensearch:
        hosts: ["https://opensearch:9200"]
        username: admin
        password: "!1Fon@123"
        insecure: true
        index_type: trace-analytics-raw
        # index: otel-v1-apm-span-%{yyyy.MM.dd}

# Service map processing pipeline
service-map-pipeline:
  source:
    pipeline:
      name: "traces-pipeline"
  processor:
    - service_map_stateful:
  sink:
    - opensearch:
        hosts: ["https://opensearch:9200"]
        username: admin
        password: "!1Fon@123"
        insecure: true
        index_type: trace-analytics-service-map

# Metrics pipeline
metrics-pipeline:
  source:
    pipeline:
      name: "otel-telemetry-pipeline"
  processor:
    - otel_metrics:
        calculate_histogram_buckets: true
        calculate_exponential_histogram_buckets: true
        exponential_histogram_max_allowed_scale: 10
        flatten_attributes: false
  sink:
    - opensearch:
        hosts: ["https://opensearch:9200"]
        username: admin
        password: "!1Fon@123"
        insecure: true
        index_type: custom
        index: ss4o_metrics-otel-%{yyyy.MM.dd}


================================================
FILE: modules/__init__.py
================================================
[Empty file]


================================================
FILE: modules/all_modules.py
================================================
from heartbeat.worker import HeartbeatModule


================================================
FILE: modules/echo_module.py
================================================
import json
import time
from aiori_agent.base import BaseWorker
from nats.aio.msg import Msg


class WorkingModule(BaseWorker):
    """
    A minimal working module that echoes back received messages.
    """

    def __init__(self, name: str, agent, nc, logger, shared):
        super().__init__(name, agent, nc, logger, shared)

        self.sub_in = f"agent.{self.name}.in"
        self.sub_out = f"agent.{self.name}.out"
        self.sub_err = f"agent.{self.name}.error"

    async def setup(self):
        return True

    async def run(self):
        """
        Subscribes to the input subject and echoes data to output.
        """
        await self.nc.subscribe(self.sub_in, cb=self.handle)
        self.logger.info(f"{self.name}: Listening on {self.sub_in}")

    async def handle(self, msg: Msg):
        """
        Processes incoming message and sends output.
        """
        try:
            data = msg.data.decode()
            self.logger.debug(f"{self.name}: Received {data}")
            payload = json.loads(data)
            payload["processed_at"] = time.time()
            payload["from_module"] = self.name

            await self.nc.publish(self.sub_out, json.dumps(payload).encode())
            self.logger.debug(f"{self.name}: Published to {self.sub_out}")
        except Exception as e:
            self.logger.exception(f"{self.name}: Error during handle")
            await self.nc.publish(self.sub_err, str(e).encode())



================================================
FILE: modules/faulty_module.py
================================================
import json
import time
import random
import asyncio
from aiori_agent.base import BaseWorker
from nats.aio.msg import Msg


class FaultyModule(BaseWorker):
    """
    A test module to simulate failure, crash, or delay based on input.
    """

    def __init__(self, name: str, agent, nc, logger, shared):
        super().__init__(name, agent, nc, logger, shared)

        self.sub_in = f"agent.{self.name}.in"
        self.sub_out = f"agent.{self.name}.out"
        self.sub_err = f"agent.{self.name}.error"
        self.processed_ids = set()

    async def setup(self):
        return True

    async def run(self):
        await self.nc.subscribe(self.sub_in, cb=self.handle)
        self.logger.info(f"{self.name}: Listening on {self.sub_in}")

    async def handle(self, msg: Msg):
        try:
            payload = json.loads(msg.data.decode())
            self.logger.info(f"{self.name}: Received {payload}")

            # Simulate delay
            if payload.get("delay"):
                await asyncio.sleep(payload["delay"])
                self.logger.debug(f"{self.name}: Finished simulated delay")

            # Simulate crash
            if payload.get("crash"):
                raise RuntimeError("Intentional crash triggered.")

            # Simulate duplicate processing (ACID)
            message_id = payload.get("id")
            if message_id and message_id in self.processed_ids:
                self.logger.warning(
                    f"{self.name}: Duplicate message ignored: {message_id}"
                )
                return
            if message_id:
                self.processed_ids.add(message_id)

            # Echo back
            response = {
                "from_module": self.name,
                "processed_at": time.time(),
                "input": payload,
            }
            await self.nc.publish(self.sub_out, json.dumps(response).encode())

        except Exception as e:
            self.logger.exception(f"{self.name}: Failed during handle")
            await self.nc.publish(self.sub_err, str(e).encode())



================================================
FILE: modules/ping_module.py
================================================
import json
import time
import logging
import asyncio
from typing import Any, Optional, Type
from ipaddress import IPv4Address, IPv6Address

from aiori_agent.agent import Agent
from aiori_agent.base import BaseWorker

from nats.aio.client import Client as NATS
from nats.aio.msg import Msg

from aiori_agent.model import Hostname, Domain, MeasurementQuery
from aiori_agent.utils import check_package_availability, install_package

from pydantic import BaseModel, Field


class PingQuery(MeasurementQuery):
    host: IPv4Address | IPv6Address | Hostname | Domain = Field(title="Host", description="This field requires either the IP Address, Hostname or the FQDN of the host system to ping", examples=["8.8.8.8", "1.1.1.1"])
    count: int = Field(default=3, title="Count", description="How many times will the host be pinged for measurement")
    port: int = Field(default=80, title="Port", description="Which port to ping to")

class PingModule(BaseWorker):
    """
    Ping module with direct agent targeting capability
    """

    def __init__(
        self,
        name: str,
        agent: Agent,
        nc: NATS,
        logger: logging.Logger,
        shared: dict[str, Any],
    ):
        super().__init__(name, agent, nc, logger, shared)
        # Use simple naming pattern like the working module
        self.sub_in = f"agent.{self.agent.agent_id}.in"
        self.sub_out = f"agent.{self.agent.agent_id}.out"
        self.sub_err = f"agent.{self.agent.agent_id}.error"
        self.subscription = None

    def serializer(self, ) -> Type[MeasurementQuery]:
        return PingQuery

    async def setup(self):
        if not check_package_availability("icmplib"):
            install_package("icmplib")

        await asyncio.sleep(5)
        return check_package_availability("icmplib")

    async def run(self):
        """
        Subscribes to the input subject and starts handling ping requests.
        """
        try:
            self.subscription = await self.nc.subscribe(self.sub_in, cb=self.handle)
            self.logger.info(f"{self.name}: Listening on {self.sub_in}")
        except Exception as e:
            self.logger.error(f"{self.name}: Failed to subscribe to {self.sub_in}: {e}")
            raise

    async def handle(self, msg: Msg):
        """
        Processes incoming ping requests and sends results.
        """
        try:
            # Log raw message for debugging
            self.logger.debug(f"Received raw message: {msg.data.decode()}")

            data = json.loads(msg.data.decode())

            query = PingQuery(**data)
            model_type = PingQuery.model_type()

            # Execute ping
            from icmplib import Host
            try:
                from icmplib import async_ping
                ping_result = await async_ping(
                    address=str(query.host), 
                    count=query.count, 
                    interval=1, 
                    timeout=5
                )

            except Exception as ex:
                from tcping import TCPing
                async_ping = TCPing(
                    host = str(query.host), 
                    port = query.port, 
                    count = query.count, 
                    timeout = 5
                )
                ping_result = await async_ping.ping()

            result = {
                "id": str(query.id),
                "address": ping_result.address,
                "rtts": ping_result.rtts,
                "packets_received": ping_result.packets_received,
                "packets_sent": ping_result.packets_sent,
            }

            self.logger.info(f"{self.name}: Ping completed with result: {result}")
            await self.nc.publish(self.sub_out, json.dumps(result).encode("utf-8"))
            self.logger.debug(f"{self.name}: Published to {self.sub_out}")

        except Exception as e:
            self.logger.exception(f"{self.name}: Error during handle")
            await self.nc.publish(self.sub_err, str(e).encode("utf-8"))




================================================
FILE: modules/tcping.py
================================================
#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
    ping a host via tcp protocol
"""

import socket
import time
import asyncio

from six.moves import zip_longest
from timeit import default_timer as timer
from icmplib import Host


def avg(x):
    return sum(x) / float(len(x))


class Socket(object):
    def __init__(self, family, type_, timeout):
        s = socket.socket(family, type_)
        s.settimeout(timeout)
        self._s = s

    def connect(self, host, port=80):
        self._s.connect((host, int(port)))

    def shutdown(self):
        self._s.shutdown(socket.SHUT_RD)

    def close(self):
        self._s.close()


class Timer(object):
    def __init__(self):
        self._start = 0
        self._stop = 0

    def start(self):
        self._start = timer()

    def stop(self):
        self._stop = timer()

    def cost(self, funcs, args):
        self.start()
        for func, arg in zip_longest(funcs, args):
            if arg:
                func(*arg)
            else:
                func()

        self.stop()
        return self._stop - self._start


class TCPing(object):
    def __init__(self, host, port, count=3, timeout=1):
        self.timer = Timer()
        self.successed = 0
        self.failed = 0
        self.rtts = []
        self.host = host
        self.port = port
        self.count = count
        self.timeout = timeout

    async def create_socket(self, family, type_):
        return Socket(family, type_, self.timeout)

    async def ping(self):
        for n in range(1, self.count + 1):
            s = await self.create_socket(socket.AF_INET, socket.SOCK_STREAM)
            try:
                time.sleep(1)
                cost_time = self.timer.cost((s.connect, s.shutdown), ((self.host, self.port), None))
                s_runtime = 1000 * (cost_time)

                self.rtts.append(s_runtime)

            except socket.timeout:
                self.failed += 1

            else:
                self.successed += 1

            finally:
                s.close()

        return Host(self.host, self.count, self.rtts)


================================================
FILE: modules/heartbeat/__init__.py
================================================
from .worker import HeartbeatModule

__all__ = [ "HeartbeatModule" ]


================================================
FILE: modules/heartbeat/model.py
================================================

from typing import Any, Dict, List, Mapping, Optional

from pydantic import BaseModel, Field

class ModuleSpecification(BaseModel):
    input_schema: Dict[str, Any]

    input_subject: str
    output_subject: str
    error_subject: str


class Modules(BaseModel):
    modules: List[str]
    spec: Dict[str, ModuleSpecification]

class NetworkInterface(BaseModel):
    ipv4: List
    ipv6: List[str]
    mac: List[str]

class System(BaseModel):
    machine: str
    node_name: str
    platform: str
    processor: str
    release: str
    system: str
    version: str

class Loadavg(BaseModel):
    field_15m: float = Field(..., alias='15m')
    field_1m: float = Field(..., alias='1m')
    field_5m: float = Field(..., alias='5m')

class User(BaseModel):
    gecos: str
    gid: int
    groups: List[str]
    home_dir: str
    shell: str
    uid: int
    user: str
    working_dir: str
    loadavg: Optional[Loadavg] = None

class Agent(BaseModel):
    hostname: str
    id: str
    modules: Modules
    name: str
    network: Mapping[str, NetworkInterface | Mapping[str, str]]
    pid: int
    system: System
    timezone: List[str]
    user: User

class HeartbeatModel(BaseModel):
    agent: Agent
    module: str
    tags: Dict[str, Any]
    timestamp: float




================================================
FILE: modules/heartbeat/utils.py
================================================
import getpass
import grp
import os
import platform
import pwd
from typing import Mapping

from heartbeat.model import Modules, NetworkInterface, System, Loadavg, User, ModuleSpecification

def _safe_get_user_info(module) -> User:
    """Safely collects user information."""
    try:
        user_name = getpass.getuser()
        user_pw = pwd.getpwnam(user_name)
        primary_gid = user_pw.pw_gid
        user_pw = pwd.getpwnam(user_name)
        try:
            user_groups_ids = os.getgrouplist(user_name, primary_gid)
            groups = [
                grp.getgrgid(gid).gr_name for gid in user_groups_ids if gid
            ]  # Filter potential None gids
        except Exception as ge:
            module.logger.warning(
                f"Could not get group list of user {user_name} while sending heartbeat"
            )
            groups = ["Error"]

        return User(
            user = user_pw.pw_name,
            working_dir = os.getcwd(),
            home_dir = user_pw.pw_dir,
            shell = user_pw.pw_shell,
            uid = user_pw.pw_uid,
            gid = primary_gid,
            gecos = user_pw.pw_gecos,
            groups = groups,
            loadavg = Loadavg(**dict(zip(["1m", "5m", "15m"], os.getloadavg()))) if hasattr(os, "getloadavg") else None,
        )
    except (KeyError, AttributeError, OSError) as e:
        module.logger.warning(
            f"Could not get full user info of user {getpass.getuser()} while sending heartbeat"
        )
        return {"user": getpass.getuser(), "error": f"Partial info: {e}"}
    except Exception as e:
        module.logger.error(
            "Unexpected error getting user info while sending heartbeat"
        )
        return {"error": f"Unexpected: {e}"}

def _safe_get_system_info(module) -> System:
    """Safely collects system information."""
    try:
        return System(
            system = platform.system(),
            node_name = platform.node(),
            release = platform.release(),
            version = platform.version(),
            machine = platform.machine(),
            processor = platform.processor(),  # Can be empty string
            platform = platform.platform(),  # Can be empty string
        )
    except Exception as e:
        module.logger.error("Error getting system info while sending heartbeat")
        return {"error": str(e)}

def _safe_get_network_info(module) -> Mapping[str, NetworkInterface]:
    """Safely collects network interface information."""
    import netifaces

    interfaces_data = {}
    try:
        available_interfaces = netifaces.interfaces()
    except Exception as e:
        module.logger.error(
            "Could not list network interfaces while sending heartbeat"
        )
        return {"error": f"Cannot list interfaces: {e}"}

    for interface in available_interfaces:
        try:
            addresses = netifaces.ifaddresses(interface)
            # Use dict comprehension for cleaner extraction, provide empty list default
            interfaces_data[interface] = {
                "ipv4": [
                    addr["addr"]
                    for addr in addresses.get(netifaces.AF_INET, [])
                    if "addr" in addr
                ],
                "ipv6": [
                    addr["addr"]
                    for addr in addresses.get(netifaces.AF_INET6, [])
                    if "addr" in addr
                ],
                "mac": [
                    addr["addr"]
                    for addr in addresses.get(netifaces.AF_LINK, [])
                    if "addr" in addr
                ],
            }
            # Handle Linux AF_PACKET explicitly if AF_LINK is not present or empty
            if netifaces.AF_LINK in addresses and not interfaces_data[
                interface
            ].get("mac"):
                interfaces_data[interface]["mac"] = [
                    addr["addr"]
                    for addr in addresses.get(netifaces.AF_LINK, [])
                    if "addr" in addr
                ]

        except Exception as ie:
            module.logger.error(
                f"Error retrieving info for interface {interface} while sending heartbeat"
            )
            interfaces_data[interface] = {"error": f"Retrieval failed: {ie}"}

    return { interface_name: NetworkInterface(**interface_data) for interface_name, interface_data in interfaces_data.items()}

def _safe_agent_version(module):
    return {}

def _safe_loaded_modules(module) -> Modules:
    workers = module.agent.manager.running_workers
    return Modules(
        modules = list(workers.keys()),
        spec = {
            worker_name: ModuleSpecification(
                input_schema=worker.serializer().schema(),
                input_subject=worker.sub_in,
                output_subject=worker.sub_out,
                error_subject=worker.sub_err
            ) 
            for (worker_name, worker) in workers.items() if worker.serializer()
        }
    )



================================================
FILE: modules/heartbeat/worker.py
================================================
import asyncio
import os
import json
import time
import getpass
import pwd, grp
import socket
import traceback
import platform

from aiori_agent.base import BaseWorker
from aiori_agent.utils import check_package_availability, install_package

from nats.aio.msg import Msg

from heartbeat.utils import _safe_get_user_info, _safe_get_system_info, _safe_get_network_info, _safe_agent_version, _safe_loaded_modules
from heartbeat.model import Agent, HeartbeatModel

class HeartbeatModule(BaseWorker):
    """
    A minimal working module that echoes heartbeat messages.
    """

    def __init__(self, name: str, agent, nc, logger, shared):
        super().__init__(name, agent, nc, logger, shared)

        self.sub_out = f"agent.{self.name}"
        self.sub_err = f"agent.{self.name}.error"

        self.interval = shared.get("interval", 2)  # seconds
        self.tags = shared.get("tags", {})

    async def setup(self):
        if not check_package_availability("netifaces"):
            install_package("netifaces")
            await asyncio.sleep(5)
        return check_package_availability("netifaces")

    async def run(self):
        """
        Subscribes to the input subject and echoes data to output.
        """

        self.logger.info(f"{self.name}: Broascasting on {self.sub_out}")
        await self.nc.publish(
            "agent.notif",
            json.dumps({"message": f"Started module", "name": self.name}).encode(),
        )

        self.logger.info(f"{self.name}: Starting heartbeat every {self.interval}s")

        try:
            while self.running:
                await self._send_heartbeat()
                await asyncio.sleep(self.interval)
        except asyncio.CancelledError as cex:
            self.logger.warning(f"{self.name}: Cancelled")
            await self.nc.publish(
                "agent.notif",
                json.dumps({"message": f"Stopped module", "name": self.name}).encode(),
            )
        except Exception as exception:
            self.logger.exception(f"{self.name}: Error in run loop")
            tb = traceback.format_exc()
            error_data = {"module": self.name, "traceback": tb, "error": str(exception)}
            await self.nc.publish(self.sub_err, json.dumps(error_data).encode())

    def _get_agent_info(self) -> Agent:
        """Constructs the complete heartbeat data payload."""
        return Agent(
            id = self.agent.agent_id,
            name = self.agent.agent_name,
            timezone = list(time.tzname),  # Tuple like ('IST', 'IST') or ('EST', 'EDT') - (Non Day Light Saving Timezone, Day Light Saving Timezone)
            hostname = socket.gethostname(),
            pid = os.getpid(),
            user = _safe_get_user_info(self),
            system = _safe_get_system_info(self),
            network = _safe_get_network_info(self),
            modules = _safe_loaded_modules(self)
        )

    async def _send_heartbeat(self):
        heartbeat = HeartbeatModel(
            module = self.name,
            timestamp = time.time(),
            agent = self._get_agent_info(),
            tags = self.tags,
        )
        await self.nc.publish(self.sub_out, heartbeat.model_dump_json().encode())
        self.logger.debug(f"{self.name}: Published heartbeat → {self.sub_out}")



================================================
FILE: server/__main__.py
================================================
from main import app


================================================
FILE: server/main.py
================================================
import asyncio
import json
from datetime import datetime, timedelta, timezone
from typing import Annotated, Any, Dict
import uuid

from fastapi import FastAPI, Query, HTTPException

from nats_observe.config import NATSotelSettings
from nats_observe.client import Client as NATSotel

from nats.aio.msg import Msg

from models import AgentHeartbeat, AgentInfo

from openapi_schema_validator import validate
from jsonschema.exceptions import ValidationError

# ======== CONFIG ============
NATS_URL = ["nats://192.168.19.169:4222"]
HEARTBEAT_SUBJECT = "agent.heartbeat_module"
HEARTBEAT_INTERVAL = 5                      # Agents send heartbeat every 5s
HEARTBEAT_TIMEOUT = HEARTBEAT_INTERVAL * 2  # If no heartbeat in 10s => dead
# ============================

# 🧠 In-memory cache
agent_cache: Dict[str, AgentInfo] = {}
settings = NATSotelSettings(service_name="server", servers=NATS_URL)
nc: NATSotel = NATSotel(settings)

app = FastAPI(title="Agent Server", version="1.0")


# 📡 NATS connection & subscription
async def nats_connect():
    await nc.connect(settings.servers, name="server", verbose=True, reconnect_time_wait=0)
    print(f"[Cache] Connected to NATS: {NATS_URL}")

    async def heartbeat_handler(msg: Msg):
        try:
            data = json.loads(msg.data.decode())
            hb = AgentHeartbeat(agent_id=data["agent"]["id"], hostname=data["agent"]["hostname"])

            existing = agent_cache.get(hb.agent_id)
            now = datetime.now(timezone.utc)

            if existing:
                existing.last_seen = hb.timestamp
                existing.alive = True
                existing.config = data
                existing.total_heartbeats += 1
            else:
                agent_cache[hb.agent_id] = AgentInfo(
                    agent_id=hb.agent_id,
                    alive=True,
                    hostname=hb.hostname,
                    last_seen=hb.timestamp,
                    config=data,
                    first_seen=now,
                    total_heartbeats=1
                )
            print(f"[Cache] Updated heartbeat: {hb.agent_id} @ {hb.timestamp}")

        except Exception as e:
            print("[Cache] Error parsing heartbeat:", e)

    await nc.subscribe(HEARTBEAT_SUBJECT, cb=heartbeat_handler)


# 🧹 Background cleanup task (mark dead)
async def cleanup_agents():
    while True:
        now = datetime.now(timezone.utc)
        for agent_id, info in agent_cache.items():
            if (now - info.last_seen) > timedelta(seconds=HEARTBEAT_TIMEOUT):
                if info.alive:
                    info.alive = False
                    print(f"[Cache] Agent {agent_id} marked DEAD (last seen {info.last_seen})")
        await asyncio.sleep(HEARTBEAT_INTERVAL)


# 🔌 Startup
@app.on_event("startup")
async def startup_event():
    asyncio.create_task(nats_connect())
    asyncio.create_task(cleanup_agents())


# ======================
#       API ROUTES
# ======================

@app.get("/")
async def root():
    return {
        "status": "ok",
        "total_agents": len(agent_cache),
        "alive_agents": len([a for a in agent_cache.values() if a.alive]),
    }


@app.get("/agents", response_model=Dict[str, AgentInfo])
async def get_all_agents():
    """
    Get all agents (alive and dead) with metadata.
    """
    return agent_cache


@app.get("/agents/alive", response_model=Dict[str, AgentInfo])
async def get_alive_agents():
    """
    Get only currently alive agents.
    """
    return {aid: info for aid, info in agent_cache.items() if info.alive}


@app.get("/agents/dead", response_model=Dict[str, AgentInfo])
async def get_dead_agents():
    """
    Get only agents considered dead (missed heartbeat).
    """
    return {aid: info for aid, info in agent_cache.items() if not info.alive}


@app.get("/agents/{agent_id}", response_model=AgentInfo)
async def get_agent(agent_id: str):
    """
    Get detailed info about a specific agent.
    """
    agent = agent_cache.get(agent_id)
    if not agent:
        raise HTTPException(status_code=404, detail="Agent not found")
    return agent


@app.post("/agent/{agent_id}/{module_name}", )
async def run_module(
        agent_id: str, 
        module_name: str, 
        module_request: Dict[str, Any], 
        untracked: bool = Query(False) # Query parameter with default and alias
    ):
    try:
        agent = agent_cache.get(agent_id)
        
        if not agent or not agent.alive:
            return {"error": "Agent is not alive"}
        
        if not untracked:
            if "id" not in module_request:
                module_request["id"] = str(uuid.uuid4())
        
        # Validation
        all_spec = agent.config["agent"]["modules"]["spec"]
    
        if module_name in all_spec:
            try:
                validate(module_request, all_spec[module_name]['input_schema'])
            except ValidationError as ex:
                return {"error": "Validation Error", "message": ex.message}
            except Exception as ex:
                return {"error": "Unknown Error", "message": ex.message}

            await nc.publish(all_spec[module_name]['input_subject'], json.dumps(module_request).encode())

        return {
            "message": "success",
            "id": module_request.get("id")
        }
    except Exception as ex:
        return {"error": "..."}


================================================
FILE: server/models.py
================================================
from pydantic import BaseModel, Field
from typing import Dict, Any, Optional
from datetime import datetime, timezone


class AgentHeartbeat(BaseModel):
    agent_id: str
    hostname: str
    timestamp: datetime = Field(default_factory=lambda : datetime.now(timezone.utc))


class AgentInfo(BaseModel):
    agent_id: str
    alive: bool
    hostname: str
    last_seen: datetime
    config: Dict[str, Any] = Field(default_factory=dict)
    first_seen: datetime
    total_heartbeats: int



================================================
FILE: server/requirements.txt
================================================
rich
wheel
typer
fastapi[standard]
nats-py[nkeys]
watchdog
pydantic
pydantic-settings
openapi-schema-validator
git+https://github.com/arnavdas88/nats-observatory


================================================
FILE: server/send_and_receive.py
================================================
import asyncio
import json
import uuid

from nats_observe.config import NATSotelSettings
from nats_observe.client import Client as NATSotel

from datamodel_code_generator.parser.jsonschema import JsonSchemaParser

IN_SUB = "agent.f7c34015-2b5c-4b95-b1bf-5e5391241dac.in"
OUT_SUB = "agent.f7c34015-2b5c-4b95-b1bf-5e5391241dac.out"

async def sub_cb(msg):
    print(msg)
    pass

async def main():
    url: list[str] = ["nats://192.168.19.169:4222"]

    settings = NATSotelSettings(service_name="server", servers=url)

    nc: NATSotel = NATSotel(settings)

    await nc.connect(settings.servers, name="server", verbose=True, reconnect_time_wait=0)

    await nc.subscribe(OUT_SUB, sub_cb)

    ping_request = {
        "id": str(uuid.uuid4()),
        "target": "8.8.8.8",
        "count": 10
    }
    await nc.publish(IN_SUB, json.dumps(ping_request).encode())

    await asyncio.Future()

if __name__ == "__main__":
    asyncio.run(main())


================================================
FILE: server/models/heartbeat.py
================================================

from typing import Any, Dict, List, Mapping, Optional

from pydantic import BaseModel, Field


class Modules(BaseModel):
    modules: List[str]
    spec: Dict[str, Dict]

class NetworkInterface(BaseModel):
    ipv4: List
    ipv6: List[str]
    mac: List[str]

class System(BaseModel):
    machine: str
    node_name: str
    platform: str
    processor: str
    release: str
    system: str
    version: str

class Loadavg(BaseModel):
    field_15m: float = Field(..., alias='15m')
    field_1m: float = Field(..., alias='1m')
    field_5m: float = Field(..., alias='5m')

class User(BaseModel):
    gecos: str
    gid: int
    groups: List[str]
    home_dir: str
    shell: str
    uid: int
    user: str
    working_dir: str
    loadavg: Optional[Loadavg] = None

class Agent(BaseModel):
    hostname: str
    id: str
    modules: Modules
    name: str
    network: Mapping[str, NetworkInterface | Mapping[str, str]]
    pid: int
    system: System
    timezone: List[str]
    user: User

class HeartbeatModel(BaseModel):
    agent: Agent
    module: str
    tags: Dict[str, Any]
    timestamp: float




================================================
FILE: src/aiori_agent/__main__.py
================================================
from .config import Settings, settings
from .cli import cli

if __name__ == "__main__":
    cli()



================================================
FILE: src/aiori_agent/agent.py
================================================
import asyncio


from nats_observe.config import NATSotelSettings
from nats_observe.client import Client as NATSotel
from nats.aio.client import Client as NATS

from .base import logger
from .config import settings
from .module_manager import ModuleManager


class NatsClient:
    """
    Manages a shared NATS connection using async context management.
    """

    def __init__(
        self,
        name: str,
        url: str = settings.nats_url,
    ):
        self.name: str = name
        self.url: list[str] = url.split(";")
        settings = NATSotelSettings(service_name="agent", servers=self.url)
        # logger = logging.getLogger('server')
        self.nc: NATSotel = NATSotel(settings)

    async def __aenter__(self):
        await self.nc.connect(
            servers=self.url,
            error_cb=self.error_cb,
            closed_cb=self.closed_cb,
            disconnected_cb=self.disconnected_cb,
            discovered_server_cb=self.disconnected_server_cb,
            reconnected_cb=self.reconnected_cb,
            name=self.name,
            pedantic=True,
            verbose=True,
            allow_reconnect=True,
            # connect_timeout = ,
            # reconnect_time_wait = ,
            # max_reconnect_attempts = ,
            # user = ,
            # password = ,
            # user_credentials = ,
            # user_jwt_cb = ,
            # signature_cb=
        )
        return self.nc

    async def __aexit__(self, exc_type, exc_val, exc_tb):
        if self.nc.is_connected:
            await self.nc.drain()

    async def close(self):
        if self.nc.is_connected:
            await self.nc.close()

    async def disconnected_cb(
        self,
    ):
        logger.warning("Got disconnected!")

    async def disconnected_server_cb(
        self,
    ):
        logger.warning("Got disconnected server!")

    async def reconnected_cb(
        self,
    ):
        logger.warning(f"Got reconnected to {self.nc.connected_url}")

    async def error_cb(self, ex: Exception):
        logger.error(f"There was an error: {ex}")

    async def closed_cb(
        self,
    ):
        logger.warning("Connection is closed")


class Agent:
    """
    Main controller of the system: coordinates NATS, modules, recovery.
    """

    def __init__(self):
        self.agent_id = settings.agent_id
        self.agent_name = settings.agent_name
        self.manager = None
        self.nc = None

    async def start(self):
        """
        Start NATS and load modules.
        """
        async with NatsClient(name=self.agent_name) as nc:
            self.nc = nc
            self.manager = ModuleManager(self, nc)
            await self.manager.start_all()
            await asyncio.Future()

    async def _keep_running(self):
        """
        Keeps the agent running.
        """
        while True:
            await asyncio.sleep(3600)



================================================
FILE: src/aiori_agent/base.py
================================================
import sys
import time
import asyncio
import logging
from typing import Annotated, Optional, Type

# Configure logging
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(name)s: %(message)s",
    handlers=[logging.StreamHandler(sys.stdout)],
)
logger = logging.getLogger("agent")


# Abstract class that each module must inherit
class BaseWorker:
    def __init__(self, name, agent, nc, logger, shared):
        self.name = name
        self.agent: "Agent" = agent
        self.nc = nc
        self.running = False
        self.logger = logger.getChild(name)
        self.shared = shared
        self.task = None

        self.sub_in = None
        self.sub_out = None
        self.sub_err = None

    def serializer(self, ) -> Optional[Type["MeasurementQuery"]]:
        # raise NotImplementedError("Worker must implement serializer()")
        return None

    async def setup(self):
        raise NotImplementedError("Worker must implement setup()")

    async def run(self):
        raise NotImplementedError("Worker must implement run()")

    async def __run__(self, crash_handler):
        try:
            self.running = True
            await self.run()
        except Exception as ex:
            self.running = False
            await crash_handler(self.name, ex)

    def start(self, crash_handler):
        self.task = asyncio.create_task(self.__run__(crash_handler=crash_handler))

    async def stop(self, msg="Exclusive stop", timeout=20):
        self.task.cancel(msg=msg)
        ct = time.perf_counter() + timeout
        while self.task and not self.task.done():
            if ct < time.perf_counter():
                raise asyncio.exceptions.TimeoutError()
            await asyncio.sleep(0.1)
        self.running = False
        self.task = None
        return True


================================================
FILE: src/aiori_agent/cli.py
================================================
from pathlib import Path
from typing import Annotated
import typer
import asyncio

from .agent import Agent


def cli():
    """
    Start the agent and load all modules.
    """
    typer.echo("🚀 Starting agent...")
    asyncio.run(Agent().start())



================================================
FILE: src/aiori_agent/config.py
================================================
import uuid
from pathlib import Path

from pydantic import Field
from pydantic_settings import BaseSettings, SettingsConfigDict


class Settings(BaseSettings, cli_parse_args=True, cli_exit_on_error=False):
    agent_id: str = Field(default=str(uuid.uuid4()), env="AGENT_ID")
    agent_name: str = Field(default="AGENT-1", env="AGENT_NAME")
    nats_url: str = Field(default="nats://127.0.0.1:4222", env="NATS_URL")
    modules_path: Path = Field(default=Path("modules"))
    error_log_dir: Path = Field(default=Path(".errors"))
    message_log_dir: Path = Field(default=Path(".messages"))
    crash_state_file: Path = Field(default=Path(".errors/crash_state.json"))
    max_crash_retries: int = 3

    # class Config:
    #     env_file = ".env"
    #     env_nested_delimiter = "_"
    #     case_sensitive = False
    #     extra = "forbid"

    model_config = SettingsConfigDict(
        env_file=".env", env_nested_delimiter="_", case_sensitive=False, extra="ignore"
    )


settings = Settings()

settings.modules_path.mkdir(parents=True, exist_ok=True)
settings.error_log_dir.mkdir(parents=True, exist_ok=True)
settings.message_log_dir.mkdir(parents=True, exist_ok=True)
settings.crash_state_file.touch()



================================================
FILE: src/aiori_agent/model.py
================================================
import uuid
from typing import Annotated, Optional

from pydantic import BaseModel, Field
from pydantic.json_schema import SkipJsonSchema

from aiori_agent.utils import get_model_name


HOSTNAME_REGEX = r"^([a-zA-Z0-9-]{1,63})(\.[a-zA-Z-][a-zA-Z0-9-]{0,62})*$"
DOMAIN_NAME_REGEX = r"^([a-zA-Z0-9-]{1,63})(\.[a-zA-Z0-9-]{1,63})+$"

Hostname = Annotated[str, Field(pattern=HOSTNAME_REGEX, json_schema_extra={ 'format': 'hostname',  })]
Domain = Annotated[str, Field(pattern=DOMAIN_NAME_REGEX, json_schema_extra={ 'format': 'domain',  })]

class MeasurementQuery(BaseModel):
    id: SkipJsonSchema[Optional[uuid.UUID]] = Field(default_factory=uuid.uuid4)
    # id: Annotated[SkipJsonSchema[str], Field(default_factory=lambda: uuid.uuid4().hex)]
    # type: Optional[str] = Field(default_factory=get_model_name)

    # @computed_field
    # @property
    @classmethod
    def model_type(cls) -> str:
        return get_model_name(cls)


================================================
FILE: src/aiori_agent/module_manager.py
================================================
import os
import sys
import asyncio
import traceback
import json
import importlib.util
from pathlib import Path
from types import ModuleType

from typing import Dict, Optional

from watchdog.observers import Observer
from watchdog.events import FileSystemEventHandler

from aiori_agent.utils import camel_to_snake

from .config import settings
from .base import logger, BaseWorker


class EventLoopException(Exception):
    pass


class ModuleManager(FileSystemEventHandler):
    """
    Manages dynamic loading, execution, hot-reloading and crash handling of worker modules.
    """

    def __init__(self, agent, nc):
        self.agent = agent
        self.nc = nc
        self.loop = asyncio.get_event_loop()
        self.modules_dir = settings.modules_path
        self.running_workers: Dict[str, BaseWorker] = {}
        self.loaded_modules: Dict[str, ModuleType] = {}

    async def start_all(self):
        """
        Load and run all initial modules and start file watcher.
        """
        await self._load_all_modules()
        self._start_watcher()

    def _start_watcher(self):
        """
        Launch watchdog observer for hot-reloading modules.
        """
        observer = Observer()
        observer.schedule(self, str(self.modules_dir.resolve()), recursive=False)
        observer.start()
        logger.info("👀 Watchdog started on modules directory")

    def on_modified(self, event):
        """
        Watchdog event handler: on .py file modification, trigger reload.
        """
        if event.is_directory or not event.src_path.endswith(".py"):
            return

        module_path = Path(event.src_path)
        module_name = module_path.stem
        logger.debug(f"📦 File modified: {module_name}")
        self.loop.create_task(self._reload_module(module_name, module_path))

    async def _load_all_modules(self):
        """
        Load and run all modules in the directory.
        """
        for file in self.modules_dir.glob("*.py"):
            if not file.name.startswith("__"):
                await self._reload_module(file.stem, file)

    async def _reload_module(self, module_name: str, path: Path):
        """
        Cancel existing worker, reload the module, and restart the worker.
        """
        try:
            # BUGS: The old worker might not stop immediately
            # Cancel and remove old task
            if module_name in self.running_workers:
                worker = self.running_workers[module_name]
                if worker.running or worker.task:
                    await worker.stop("Reloading the module.")
                del self.running_workers[module_name]
                logger.info(f"⛔ Stopped previous worker: {module_name}")
                await self.nc.publish(
                    "agent", f"Worker `{module_name}` stopped".encode()
                )

            # Unload previous module
            if module_name in sys.modules:
                del sys.modules[module_name]

            # Reload module from disk
            if str(path.parent) not in sys.path:
                sys.path.append(str(path.parent))
            
            spec = importlib.util.spec_from_file_location(module_name, path)
            mod = importlib.util.module_from_spec(spec)
            spec.loader.exec_module(mod)
            self.loaded_modules[module_name] = mod

            # Instantiate valid BaseWorker subclass
            all_worker_classes = [ cls for cls in mod.__dict__.values() 
                            if isinstance(cls, type) and issubclass(cls, BaseWorker) and cls is not BaseWorker
            ]

            for worker_class in all_worker_classes:
                if not worker_class:
                    logger.warning(f"⚠️ No valid BaseWorker found in {module_name}")
                    return

                shared = {"metadata": {"module": module_name}}
                worker = worker_class(
                    name=camel_to_snake(worker_class.__name__),
                    agent=self.agent,
                    nc=self.nc,
                    logger=logger,
                    shared=shared,
                )
                if await worker.setup():
                    worker.start(self._on_crash)  # Presumed to spawn internal task
                    self.running_workers[module_name] = worker
                    logger.info(f"✅ Worker started: {module_name}")
                    await self.nc.publish(
                        "agent", f"Worker `{module_name}` loaded".encode()
                    )

        except Exception as e:
            logger.error(f"❌ Error loading module `{module_name}`: {e}")
            traceback.print_exc()
            await self._on_crash(module_name, e)

    async def _on_crash(self, module_name: str, exception: Exception):
        """
        Handle worker crash: logs, snapshot, and error NATS publish.
        """
        tb = traceback.format_exc()
        error_data = {"module": module_name, "traceback": tb, "error": str(exception)}

        error_path = settings.error_log_dir / f"{module_name}_error.json"
        settings.error_log_dir.mkdir(exist_ok=True)
        with open(error_path, "w") as f:
            json.dump(error_data, f, indent=2)

        await self.nc.publish("agent.error", json.dumps(error_data).encode())



================================================
FILE: src/aiori_agent/server.py
================================================
from fastapi import FastAPI
from pydantic import BaseModel
from agent.agent import Agent

app = FastAPI(title="Agent Control API")

class ModuleCommand(BaseModel):
    name: str

@app.get("/status")
async def get_status():
    return {"status": "running", "modules": []}  # Extendable

@app.post("/reload")
async def reload_module(cmd: ModuleCommand):
    return {"message": f"Module {cmd.name} reloaded (mock)"}

@app.post("/recover")
async def recover_module(cmd: ModuleCommand):
    return {"message": f"Recovery for {cmd.name} initiated (mock)"}



================================================
FILE: src/aiori_agent/utils.py
================================================
import sys
import subprocess
import importlib.util
from typing import Any

from pydantic import BaseModel

def install_package(package_name: str):
    """Installs a Python package using pip."""
    try:
        _ = subprocess.check_call(
            [
                sys.executable,
                "-m",
                "pip",
                "install",
                package_name,
                "--break-system-packages",
            ]
        )
        print(f"Successfully installed {package_name}")
    except subprocess.CalledProcessError as e:
        print(f"Error installing {package_name}: {e}")


def check_package_availability(package_name: str):
    """Installs a Python package using pip."""

    if importlib.util.find_spec(package_name) is None:
        return False
    return True


def get_model_name(model: Any) -> str:
    return camel_to_snake(model.__name__)

import re

def camel_to_snake(name):
    """
    Converts a camel case string to a snake case string.

    Args:
        name (str): The input string in camel case.

    Returns:
        str: The converted string in snake case.
    """
    # Use a regular expression to find uppercase letters that are not at the beginning of the string
    # and insert an underscore before them.
    # Then convert the entire string to lowercase.
    s1 = re.sub('(.)([A-Z][a-z]+)', r'\1_\2', name)
    return re.sub('([a-z0-9])([A-Z])', r'\1_\2', s1).lower()

